
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=securepassword
DB_DATABASE=mydatabase
NODE_ENV=production
JWT_SECRET=mysecretjwtkey
TELEGRAM_URL=https://t.me/Kimin14_bot
TELEGRAM_TOKEN=7845751809:AAFjhdxjlqW9UlIDt4EZT9Ai0YzMRmKyr58
PGADMIN_EMAIL=seng.in@gmail.com
PGADMIN_PASSWORD=kim4444