
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=leakhena12
DB_DATABASE=mydatabase
NODE_ENV=production
JWT_SECRET=mysecretjwtkey
TELEGRAM_URL=https://core.telegram.org/bots/api
TELEGRAM_TOKEN=7986094453:AAHgh6lPKokEi3KC5vTfhQ61y56jd2-g8a4
PGADMIN_EMAIL=leakhena@gmail.com
PGADMIN_PASSWORD=leakhena22

