# DB_HOST= 62.72.46.248
# DB_PORT=3000
# DB_USERNAME=lynakimhay
# DB_PASSWORD=admin1111
# DB_DATABASE=:hulkgym//hulkgym:hulkgym@localhost:3000/the_Hulk_Gym
# NODE_ENV=...
# JWT_SECRET=e0036958dd9b5a0e52fd6b8627cad2f1d0e2fa754d86fcaaa23f3efa1c002fc7
# TELEGRAM_URL=...
# TELEGRAM_TOKEN=...
# PGADMIN_EMAIL=...
# PGADMIN_PASSWORD=...


# # postgres database service
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=postgres

# # pgadmin service
# PGADMIN_DEFAULT_EMAIL=nakimhay.ly@gmail.com
# PGADMIN_DEFAULT_PASSWORD=nakimhayly999


# # # pkmis service
# # DATABASE_URL=postgresql://postgres:postgres@postgres:5433/pkmis_db
# # SECRET=ec6b667248be6c18343ae968923aeeeb22b4bb58792b84c665ee7d6a89dfb0b0
# # ADMIN_DEFAULT_USERNAME=admin
# # ADMIN_DEFAULT_EMAIL=admin@demo.com
# # ADMIN_DEFAULT_PASSWORD=12345678



DB_HOST=database
DB_PORT=5432
DB_USERNAME=admin@demo.com
DB_PASSWORD=admin1111
DB_DATABASE=mydatabase
NODE_ENV=production
JWT_SECRET=e0036958dd9b5a0e52fd6b8627cad2f1d0e2fa754d86fcaaa23f3efa1c002fc7
TELEGRAM_URL=https://t.me/lyhai_Bot
TELEGRAM_TOKEN=7127226374:AAEdn_Vv0Y0si2pwt5Y-VX-9byO16yLQZk8
PGADMIN_EMAIL=nakimhay.ly@gmail.com
PGADMIN_PASSWORD=kimhay1111
